
*{
    box-sizing: border-box;
    margin: 0;
}
.transaction-section{
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    /* border: 10px solid red; */
}
.transaction-header{
    display: flex;
    flex-direction: column;
    background-color: white;
    
    /* border: 2px solid red; */

}

.header-part{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* border: 2px solid gray; */
    margin: 15px;
}
.btn-section{
    margin-left: 15px;
}
.click-btn{
    background: transparent;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin-right: 15px;
}
.tran1{
    display: flex;
    height: 100%;
    width: 100%;
    background-color:  #e5e5e5;
    /* margin-left: 50px; */
    /* border: 2px solid rebeccapurple; */
}
.qwert{
      margin-left: 50px;
   
}
.titles{
    display: flex;
    flex-direction: row;
    /* justify-content: space-around; */
    /* justify-self: spa; */
    /* margin-left: 20px; */
    margin-top: 5px;
    margin-bottom: 10px;
    /* border: 2px solid paleturquoise; */
    
  
}
.trans-heading{
    margin-right: 15px;
    width: 120px;
    /* border: 2px solid red; */
    /* margin-left: 8%; */

}
.k1{
    margin-left: 80%;
}
.k{
    margin-left: 30px;
}
.t-2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 20%;
}
.trans-heading-amount{
    margin-left: 20px;
    width: 120px;
    /* border: 2px solid red; */
}
button{
position: relative;
}

.animi::after{
    content: '';
    width: 100%;
    height: 2px;
    background-color: blueviolet;
    position: absolute;
    top:20px;
    left: 0px;
    /* bottom: 20px; */
    opacity: 0;
    border-top-left-radius: 2px;
    transition: all 0.2s;
    
}
.animi:hover::after{
    opacity: 1;
}



/* .animi:hover{
    background-color: rebeccapurple;
    color: rebeccapurple;
} */