.main-container{
    display: flex;
    flex-direction: row;
    max-height: 100vh;
    max-width: 100vw;
    /* border: 2px solid palevioletred; */
    

}
.Dashboard-container{
    display: flex;
    flex-direction: column;
    /* border: 2px solid red; */
    max-height: 100vh;
    width: 100vw;
    /* padding: 10px; */
}
.ss{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* border: 2px solid black; */
}
.Account-section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* border: 2px solid green; */
    padding: 10px;
}
.dashboard-section{
    display: flex;
    flex-direction: column;
    background-color: #e5e5e5;
    height: 100vh;
}
.total-debit-credit{
    display: flex;
    flex-direction:row ;
    justify-content: space-around;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    /* max-width: 100vw; */
   
    /* border: 2px solid palevioletred; */
    
}
.credit-image{
    height: 100px;
    width: 100px;
    padding-right: 5px;

}
.amount{
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* border: 2px solid black; */
    border-radius: 15px;
    padding-left: 5px;
    padding-right: 5px;
  
    width:30vw ;
    background-color: white;

}
.tran-button{
    background-color:#0859fc;
    border-radius: 5px;
    height: 30px;
    color: white;
    outline: none;
    border: none;
    cursor: pointer;
}
.last-transactions{
    display: flex;
    flex-direction: column;
    padding: 5px;
    margin-top: 30px;
    background-color:white;
    border-radius: 20px;
    margin-bottom: 20px;
    max-height: 80vh;
    width: 70vw;
    overflow: auto;
    /* border: 2px solid orchid; */
    

}

.each-transaction{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    /* flex-wrap: wrap; */
    margin-bottom: 5px;
    padding: 5px;
    border-radius: 5px;
    font-weight: 400;
    /* font-family: "Roboto"; */
    /* border: 2px solid yellow; */
}
.part-1{
    display: flex;
    align-items: center;
    margin-left: 20px;
    /* margin-right: 10px; */
    /* border: 2px solid red; */
    /* max-width: 800px; */
}
.element{
    /* margin-right: 20px; */
    display: flex;
    /* border: 2px solid red; */
    width: 80px;
}
.category-color{
color: #778da9;
margin-right: 90px;
}
.creditcolor{
    color:green;
}
.debitcolor{
    color: red;
     
}
.edit-color{
    color: blue;
    font-size: 20px;
    cursor: pointer;
}
.del-color{
    color: red;
    font-size: 20px;
    cursor: pointer;
}
.arrow{
    font-size: 20px;
}
.dashboard-part-2{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-right: 20px;
}
.bar-graph{
margin-top: 30px;
/* max-height: 100vh; */
background-color: white;
/* border: 2px solid red; */
border-radius: 20px;
max-width:100vw ;
max-height: 100vh;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding-top: 20px;

}
::-webkit-scrollbar {
    display: none;
}
.modal{
    background-color: white;
    /* border: 2px solid red; */
    height:70vh;
    width: 50vh;
    border-radius: 10px;
    padding: 20px;
}
.blurring1{
    filter: blur(1px);
  } 

  .modal-header-dash{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .close1{
    background-color: transparent;
    border: none;
    font-size: 25px;
    cursor: pointer;
  }
  .dash-content{
margin-top: 15px;  

}
.dash-form{
     display: flex;
     flex-direction: column;
     justify-content: center;
}
.dash-each-form{
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
}
.dash-input{
    height: 40px;
    border-radius: 5px;
    border-color: #778da9;
    outline: none;
    margin-top: 10px;

}
.trigger-button{
    height: 40px;
    width: 300px;
    margin-top: 10px;
    margin-left: 16px;
    background-color: #0859fc;
    color: white;
    outline: none;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}
@media screen and (max-width:700px) {
    /* .amount{
        display: flex;
        flex-direction: column;
    } */
    .total-debit-credit{
        display: flex;
        flex-direction: column;
    }
}